<!DOCTYPE html>
<html lang="en">
<head>
  <title>online hotel page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
body {
  background-color:LightBlue   ;
}

h1 {
  color:DarkBlue  ;
  font-family:Georgia, serif;
  font-size: 700%;
}
h4 {
  color:Blue  ;
  font-family:Georgia, serif;
  font-size: 300%;
}
p  {
  color: black;
  font-family: Georgia, serif;
  font-size: 150%;
}
h2{
  color:blue;
  font-family: Georgia, serif;
  font-size: 230%;
}
header {
  padding: 60px;
  text-align: center;
  background: DarkBlue ;
  color: blue;
  font-size: 30px;
}

h6{
  color:red ;
  background-color: ;
  font-family:Georgia, serif;
  font-size:80px;
}
footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: DarkOrchid ;
  color: white;
  text-align: center;

}

button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:White;
  background:DarkOrchid ;
  border: 4px solid White;
  border-radius: 15px;
 
}

 td {
  padding: 6px;
align:Right;
}

 th {
  padding: 6px;
  align:Right;
  color:White;
}


table {
  font-size: 30px;
  border:9px solid black;
  border-spacing: 12px;
  background:MediumAquaMarine  ;
  color:OliveDrab;
Align:Right;
}





</style>
</head>
<body>

<div class="header">
<img src="logo11.jpg" align="left" width="120" height="90" alt="Logo"/></p>
<h1 align="center">Aathi Hotel</h1>
</div>


<div class="jumbotron text-center" style="margin-bottom:0">

</form>


<center>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
 </div>

 <div class="collapse navbar-collapse" id="myNavbar"background-color:blue;>
      <ul class="nav navbar-nav">


<li class="active"><a href="#"><button class="button">Home</button></a></li>
<li class="active"><a href="#"><button class="block">Hotel</button></a></li>
<li class="active"><a href="#"><button class="block">Booking</button></a></li>
<li class="active"><a href="#"><button class="block">Services</button></a></li>
<li class="active"><a href="#"><button class="block">Restaurant</button></a></li>
<li class="active"><a href="#"><button class="block">Locations</button></a></li>
</ul><br><br><br><br>
</center>

<img src="img-4.jpg" width="320" height="220"align"left">
<img src="img-10.jpg" width="320" height="220">
<img src="img-20.jpg" width="320" height="220"> 
<img src="img-13.jpg" width="320" height="220"> 

            
  </div>
  </div>
</nav><br/>


           
<h6 align ="center">Live Like a King</h6>
<div class="container">
  <div class="row">
    <div class="col-sm-16">
           
<table align="right">
  <tr>
    <th  colspan="4"align="center">Packages</th>
  </tr>

  <tr colspan="4">
    <td><img src="bullets.png" alt=""><a href="#">Business Package</a></td></tr></li>
<tr colspan="4">
      <td><img src="bullets.png" alt=""><a href="#">Time for family</a></td></tr>
<tr colspan="4">
   <td><img src="bullets.png" alt=""><a href="#">Festival Offers</a></td></tr>
   
   </table>
<h4>Gift Card</h4>
<img src="img-15.PNG"alt="#"  width="400" height="200"align="center">

<br><br><br><br>



            



</div></div>
</div>

     




  <footer>
              <div id="subscribe"align="Right">
                    	<p>Subscribe Us</p>
                            <div class="icons">
                            <img src="fb.png" alt="">
                            </div>
                            
                   
                    
                      
                <div id="contact"align="Left">
                    	<h5 align="left"> Contact Us </h5>
 
                        <h5 align="left">No.168,A9 Road ,Thondammanagar,Kilinochchi.</h5>
                        <h5 align="left">Call Us :0212345678</h5>
                    </div>
                    
                    <div id="cprt">
                    	<h5 align="left">aathi@aathi.net</h5>
                    </div>
</div>
            </footer>
		


</body>
</html>
